<!DOCTYPE html>
<!-- saved from url=(0037)http://localhost/onlineshop/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>MUSIC INSTRUMENT STORE</title>

		<!-- Google font -->
		<link href="./MUSIC INSTRUMENT STORE_files/css" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/bootstrap.min.css">

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/slick.css">
		<link type="text/css" rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/slick-theme.css">

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/nouislider.min.css">

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/style.css">
		<link type="text/css" rel="stylesheet" href="./MUSIC INSTRUMENT STORE_files/accountbtn.css">
		
		
		
         
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
        #navigation {
          background: #FF4E50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          
        }
        #header {
  
            background: #780206;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
        }
        #top-header {
              
  
            background: #870000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        #footer {
            background: #7474BF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


          color: #1E1F29;
        }
        #bottom-footer {
            background: #7474BF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #348AC7, #7474BF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #348AC7, #7474BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          

        }
        .footer-links li a {
          color: #1E1F29;
        }
        .mainn-raised {
            
            margin: -7px 0px 0px;
            border-radius: 6px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

        }
       
        .glyphicon{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    .glyphicon-chevron-left:before{
        content:"\f053"
    }
    .glyphicon-chevron-right:before{
        content:"\f054"
    }
        

       
        
        </style>

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="https://www.google.co.in/maps/place/Bengaluru,+Karnataka/@12.9538477,77.3507395,10z/data=!3m1!4b1!4m5!3m4!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627?hl=en"><i class="fa fa-map-marker"></i>Bangalore</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="http://localhost/onlineshop/index.php#"><i></i>$ DLR</a></li>
						<li>
                               <div class="dropdownn">
                                  <a href="http://localhost/onlineshop/index.php#" class="dropdownn" data-toggle="modal" data-target="#myModal"><i class="fa fa-user-o"></i> HI Varadharaju</a>
                                  <div class="dropdownn-content">
                                    <a href="http://localhost/onlineshop/index.php" data-toggle="modal" data-target="#profile"><i class="fa fa-user-circle" aria-hidden="true"></i>My Profile</a>
                                    <a href="http://localhost/onlineshop/logout.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Log out</a>
                                    
                                  </div>
                                </div>                               
                                </li>				
					</ul>
					
				</div>
			</div>
			<!-- /TOP HEADER -->
			
			

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="http://localhost/onlineshop/index.php#" class="logo">
								<font style="font-style:normal; font-size: 33px;color: aliceblue;font-family: serif">
                                        MUSICAL INSTRUMENTS STORE
                                    </font>
									
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">-</option>
										
									</select>
									<input class="input" id="search" type="text" placeholder="Search here">
									<button type="submit" id="search_btn" class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>YOUR CART</span>
										<div class="badge qty">2</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list" id="cart_product">
					
                    
                    <div class="product-widget">
												<div class="product-img">
													<img src="./MUSIC INSTRUMENT STORE_files/product05.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="http://localhost/onlineshop/index.php#">samsung Headphones</a></h3>
													<h4 class="product-price"><span class="qty">1</span>$3500</h4>
												</div>
												
											</div>
					
                    
                    <div class="product-widget">
												<div class="product-img">
													<img src="./MUSIC INSTRUMENT STORE_files/1642061487_1642056167_p7.jpg" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="http://localhost/onlineshop/index.php#">abcd</a></h3>
													<h4 class="product-price"><span class="qty">2</span>$12345</h4>
												</div>
												
											</div><div class="cart-summary">
				    <small class="qty">2 Item(s) selected</small>
				    <h5>$15845</h5>
				</div>				
				
			</div>
										
										<div class="cart-btns">
												<a href="http://localhost/onlineshop/cart.php" style="width:100%;"><i class="fa fa-edit"></i>  edit cart</a>
											
										</div>
									</div>
										
									</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="http://localhost/onlineshop/index.php#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->
		<nav id="navigation">
			<!-- container -->
            <div class="container" id="get_category_home">
		
            
            
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
                    <li class="active"><a href="http://localhost/onlineshop/index.php">HOME</a></li>
                    <li><a href="http://localhost/onlineshop/store.php">ELECTRONICS</a></li>
	
					
                    
                               <li class="categoryhome" cid="2"><a href="http://localhost/onlineshop/store.php">FLUTE</a></li>
                    
			
					
                    
                               <li class="categoryhome" cid="3"><a href="http://localhost/onlineshop/store.php">GUITAR</a></li>
                    
			
					
                    
                               <li class="categoryhome" cid="4"><a href="http://localhost/onlineshop/store.php">PIANO</a></li>
                    
			
					
                    
                               <li class="categoryhome" cid="5"><a href="http://localhost/onlineshop/store.php">VIOLIN</a></li>
                    
			
					
                    
                               <li class="categoryhome" cid="6"><a href="http://localhost/onlineshop/store.php">HARMONIUM</a></li>
                    
			
					
                    
                               <li class="categoryhome" cid="7"><a href="http://localhost/onlineshop/store.php">TABLA</a></li>
                    
			</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
               
			</div>
				<!-- responsive-nav -->
				
			<!-- /container -->
		</nav>
            

		<!-- NAVIGATION -->
		
		<div class="modal fade" id="Modal_login" role="dialog">
                        <div class="modal-dialog">
													
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">×</button>
                              
                            </div>
                            <div class="modal-body">
                            
	<div class="wait overlay" style="display: none;">
		<div class="loader"></div>
	</div>
	<div class="container-fluid">
				<!-- row -->
				

					<div class="login-marg">
						<!-- Billing Details -->
						
						
						<!-- /Billing Details -->
						
						
								<form onsubmit="return false" id="login" class="login100-form ">
									<div class="billing-details jumbotron">
                                    <div class="section-title">
                                        <h2 class="login100-form-title p-b-49">Login Here</h2>
                                    </div>
                                   
                                    
                                    <div class="form-group">
                                       <label for="email">Email</label>
                                        <input class="input input-borders" type="email" name="email" placeholder="Email" id="password" required="">
                                    </div>
                                    
                                    <div class="form-group">
                                       <label for="email">Password</label>
                                        <input class="input input-borders" type="password" name="password" placeholder="password" id="password" required="">
                                    </div>
                                    
                                    <div class="text-pad">
                                       <a href="http://localhost/onlineshop/index.php#">
                                           forget password ?
                                       </a>
                                        
                                    </div>
                                    
                                        <input class="primary-btn btn-block" type="submit" value="Login">
                                        
                                        <div class="panel-footer"><div class="alert alert-danger"><h4 id="e_msg"></h4></div></div>
                                    
                                    	
                                        
                                    

                                </div>
                                
								</form>
                           
						<!-- Shiping Details -->
						
						<!-- /Shiping Details -->

						<!-- Order notes -->
						
						<!-- /Order notes -->
					</div>

					<!-- Order Details -->
					
					<!-- /Order Details -->
				
				<!-- /row -->
			</div>          
                            </div>
                            
                          </div>
													
                        </div>
                      </div>
                <div class="modal fade" id="Modal_register" role="dialog">
                        <div class="modal-dialog" style="">

                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">×</button>
                              
                            </div>
                            <div class="modal-body">
                                <div class="wait overlay" style="display: none;">
        <div class="loader"></div>
    </div>
    <style>
    .input-borders{
        border-radius:30px;
    }
    </style>
				<!-- row -->
				
                <div class="container-fluid">
					
						
						
						<!-- /Billing Details -->
						
								<form id="signup_form" onsubmit="return false" class="login100-form">
									<div class="billing-details jumbotron">
                                    <div class="section-title">
                                        <h2 class="login100-form-title p-b-49">Register Here</h2>
                                    </div>
                                    <div class="form-group ">
                                    
                                        <input class="input form-control input-borders" type="text" name="f_name" id="f_name" placeholder="First Name">
                                    </div>
                                    <div class="form-group">
                                    
                                        <input class="input form-control input-borders" type="text" name="l_name" id="l_name" placeholder="Last Name">
                                    </div>
                                    <div class="form-group">
                                        <input class="input form-control input-borders" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input class="input form-control input-borders" type="password" name="password" id="password" placeholder="password">
                                    </div>
                                    <div class="form-group">
                                        <input class="input form-control input-borders" type="password" name="repassword" id="repassword" placeholder="confirm password">
                                    </div>
                                    <div class="form-group">
                                        <input class="input form-control input-borders" type="text" name="mobile" id="mobile" placeholder="mobile">
                                    </div>
                                    <div class="form-group">
                                        <input class="input form-control input-borders" type="text" name="address1" id="address1" placeholder="Address">
                                    </div>
                                    <div class="form-group">
                                        <input class="input form-control input-borders" type="text" name="address2" id="address2" placeholder="City">
                                    </div>
                                    
                                    
                                    <div style="form-group">
                                       <input class="primary-btn btn-block" value="Sign Up" type="submit" name="signup_button">
                                    </div>
                                    <div class="text-pad">
                                    <a href="http://localhost/onlineshop/index.php" data-toggle="modal" data-target="#Modal_login">Already have an Account ? then login</a>
                                       
                                    </div>
                                    
                                
								
                                <div class="login-marg">
						<!-- Billing Details -->
						<div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8" id="signup_msg">
                                    

                                </div>
                                <!--Alert from signup form-->
                            </div>
                            <div class="col-md-2"></div>
                        </div>

						
					</div></form>
                    </div> 

					
				
				<!-- /row -->

			
          
                            </div>
                            
                          </div>

                        </div>
                      </div>
		
   <div class="main main-raised">
        <div class="container mainn-raised" style="width:100%;">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item">
        <img src="./MUSIC INSTRUMENT STORE_files/b1.png" alt="Los Angeles" style="width:100% ; height: 200px;">
        
      </div>

      <div class="item">
        <img src="./MUSIC INSTRUMENT STORE_files/b2.jpg" style="width:100%; height: 200px;">
        
      </div>
    
      <div class="item active left">
        <img src="./MUSIC INSTRUMENT STORE_files/b3.jpg" alt="New York" style="width:100%; height: 200px;">
        
      </div>
      <div class="item next left">
        <img src="./MUSIC INSTRUMENT STORE_files/b4.webp" alt="New York" style="width:100%; height: 200px;">
        
      </div>
      <div class="item">
        <img src="./MUSIC INSTRUMENT STORE_files/b5.jpg" alt="New York" style="width:100%; height: 200px;">
        
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control _26sdfg" href="http://localhost/onlineshop/index.php#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control _26sdfg" href="http://localhost/onlineshop/index.php#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
     


		<!-- SECTION -->
		<div class="section mainn mainn-raised">
		
		
			<!-- container -->
			<div class="container">
			
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<a href="http://localhost/onlineshop/product.php?p=136"></a><div class="shop"><a href="http://localhost/onlineshop/product.php?p=136">
							<div class="shop-img">
								<img src="./MUSIC INSTRUMENT STORE_files/p1.jpg" alt="" style="width:390px ; height: 370px;">
							</div>
							</a><div class="shop-body"><a href="http://localhost/onlineshop/product.php?p=136">
								<h3>PIANO<br>Collection</h3>
								</a><a href="http://localhost/onlineshop/product.php?p=136" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<a href="http://localhost/onlineshop/product.php?p=115"></a><div class="shop"><a href="http://localhost/onlineshop/product.php?p=115">
							<div class="shop-img">
								<img src="./MUSIC INSTRUMENT STORE_files/shop03.png" alt="" style="width:390px ; height: 370px;">
							</div>
							</a><div class="shop-body"><a href="http://localhost/onlineshop/product.php?p=115">
								<h3>Accessories<br>Collection</h3>
								</a><a href="http://localhost/onlineshop/product.php?p=115" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<a href="http://localhost/onlineshop/product.php?p=132"></a><div class="shop"><a href="http://localhost/onlineshop/product.php?p=132">
							<div class="shop-img">
								<img src="./MUSIC INSTRUMENT STORE_files/g5.jpg" alt="" style="width:390px ; height: 370px;">
							</div>
							</a><div class="shop-body"><a href="http://localhost/onlineshop/product.php?p=132">
								<h3>Guitar<br>Collection</h3>
								</a><a href="http://localhost/onlineshop/product.php?p=132" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
							</div>
                            </div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		  
		

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">New Products</h3>
							
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12 mainn mainn-raised">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick slick-initialized slick-slider" data-nav="#slick-nav-1">
									
									
				
                        
                                
								<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 293px; transform: translate3d(0px, 0px, 0px);"><div class="product slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=73" tabindex="0"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/product05.png" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">NEW</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=73" tabindex="0">samsung Headphones</a></h3>
										<h4 class="product-price header-cart-item-info"> $3500</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="0"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="0"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="0"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="73" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="0"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div></div></div>
                               
							
                        
													<!-- product -->
										
	
										<!-- /product -->
										
										
										<!-- /product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

	
		

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Top selling</h3>
							
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12 mainn mainn-raised">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab2" class="tab-pane fade in active">
									<div class="products-slick slick-initialized slick-slider" data-nav="#slick-nav-2">
										<!-- product -->
										
				
                        
                                
								<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 7618px; transform: translate3d(-3516px, 0px, 0px);"><div class="product slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=117" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052618_m2.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=117" tabindex="-1">DUBBING MICS</a></h3>
										<h4 class="product-price header-cart-item-info">$24999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="117" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=118" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052672_m6.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=118" tabindex="-1">DUBBING MICS</a></h3>
										<h4 class="product-price header-cart-item-info">$24999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="118" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=119" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052773_m4.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=119" tabindex="-1">WIRELESS MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$14999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="119" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=120" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642053201_m3.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=120" tabindex="-1">VINTAGE CLASSIC MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$27999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="120" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=73" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/product05.png" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=73" tabindex="-1">samsung Headphones</a></h3>
										<h4 class="product-price header-cart-item-info">$3500</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="73" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=111" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052187_hp1.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=111" tabindex="-1">HEADPHONE (BLACK)</a></h3>
										<h4 class="product-price header-cart-item-info">$2999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="111" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=112" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052263_hp2.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=112" tabindex="-1">BASE HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$4500</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="112" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=113" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052321_hp3.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=113" tabindex="-1">BOAT HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$6999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="113" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=114" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052379_hp4.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=114" tabindex="-1">BASE HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$2499</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="114" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=115" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052512_hp6.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=115" tabindex="-1">PHILIPPS HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$7999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="115" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=116" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052578_m1.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=116" tabindex="-1">MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$12999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="116" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=117" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052618_m2.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=117" tabindex="-1">DUBBING MICS</a></h3>
										<h4 class="product-price header-cart-item-info">$24999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="117" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-current slick-active" data-slick-index="8" aria-hidden="false" tabindex="0" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=118" tabindex="0"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052672_m6.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=118" tabindex="0">DUBBING MICS</a></h3>
										<h4 class="product-price header-cart-item-info">$24999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="0"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="0"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="0"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="118" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="0"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-active" data-slick-index="9" aria-hidden="false" tabindex="0" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=119" tabindex="0"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052773_m4.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=119" tabindex="0">WIRELESS MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$14999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="0"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="0"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="0"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="119" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="0"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-active" data-slick-index="10" aria-hidden="false" tabindex="0" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=120" tabindex="0"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642053201_m3.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=120" tabindex="0">VINTAGE CLASSIC MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$27999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="0"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="0"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="0"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="120" id="product" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="0"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned slick-active" data-slick-index="11" aria-hidden="false" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=73" tabindex="0"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/product05.png" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=73" tabindex="0">samsung Headphones</a></h3>
										<h4 class="product-price header-cart-item-info">$3500</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="0"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="0"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="0"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="73" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="0"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=111" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052187_hp1.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=111" tabindex="-1">HEADPHONE (BLACK)</a></h3>
										<h4 class="product-price header-cart-item-info">$2999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="111" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=112" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052263_hp2.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=112" tabindex="-1">BASE HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$4500</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="112" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="14" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=113" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052321_hp3.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=113" tabindex="-1">BOAT HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$6999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="113" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="15" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=114" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052379_hp4.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=114" tabindex="-1">BASE HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$2499</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="114" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="16" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=115" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052512_hp6.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=115" tabindex="-1">PHILIPPS HEADPHONES</a></h3>
										<h4 class="product-price header-cart-item-info">$7999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="115" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="17" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=116" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052578_m1.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=116" tabindex="-1">MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$12999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="116" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="18" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=117" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052618_m2.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=117" tabindex="-1">DUBBING MICS</a></h3>
										<h4 class="product-price header-cart-item-info">$24999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="117" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="19" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=118" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052672_m6.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=118" tabindex="-1">DUBBING MICS</a></h3>
										<h4 class="product-price header-cart-item-info">$24999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="118" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="20" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=119" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642052773_m4.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=119" tabindex="-1">WIRELESS MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$14999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="119" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div><div class="product slick-slide slick-cloned" data-slick-index="21" aria-hidden="true" tabindex="-1" style="width: 263px;">
									<a href="http://localhost/onlineshop/product.php?p=120" tabindex="-1"><div class="product-img">
										<img src="./MUSIC INSTRUMENT STORE_files/1642053201_m3.jpg" style="max-height: 170px;" alt="">
										<div class="product-label">
											
											<span class="new">most sold</span>
										</div>
									</div></a>
									<div class="product-body">
										<p class="product-category">ELECTRONICS</p>
										<h3 class="product-name header-cart-item-name"><a href="http://localhost/onlineshop/product.php?p=120" tabindex="-1">VINTAGE CLASSIC MIC</a></h3>
										<h4 class="product-price header-cart-item-info">$27999</h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-wishlist" tabindex="-1"><i class="fa fa-heart-o"></i><span class="tooltipp">add to wishlist</span></button>
											<button class="add-to-compare" tabindex="-1"><i class="fa fa-exchange"></i><span class="tooltipp">add to compare</span></button>
											<button class="quick-view" tabindex="-1"><i class="fa fa-eye"></i><span class="tooltipp">quick view</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button pid="120" id="" class="add-to-cart-btn block2-btn-towishlist" href="#" tabindex="-1"><i class="fa fa-shopping-cart"></i> add to cart</button>
									</div>
								</div></div></div>
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
			
				
                        
                                
								
                               
							
                        
													
										<!-- /product -->
									</div>
									<div id="slick-nav-2" class="products-slick-nav"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: inline-block;">Previous</button><button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: inline-block;">Next</button></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- /Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		
							</div>
						
					

				
				<!-- /row -->
			
			<!-- /container -->
		
		<!-- /SECTION -->

		

        

        <div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
					
						<div class="newsletter">
							<p>SIGN UP FOR THE <strong>OFFERUPDATES</strong></p>
							<form id="offer_form" onsubmit="return false">
								<input class="input" type="email" id="email" name="email" placeholder="Enter Your Email">
								<button class="newsletter-btn" value="Sign Up" name="signup_button" type="submit"><i class="fa fa-envelope"></i> Subscribe</button>
							</form>
							<div class="" id="offer_msg">
                                <!--Alert from signup form-->
                            </div>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div><footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>This is my Small Database Management System mini project</p>
								<ul class="footer-links">
									<li><a href="https://www.google.co.in/maps/place/ATRIA+INSTITUTE+OF+TECHNOLOGY,+Anandnagar,+Hebbal,+Bengaluru,+Karnataka+560024/@13.0325141,77.5917292,19z/data=!3m1!4b1!4m5!3m4!1s0x3bae17bdb6ede1e5:0xdcf1c9d129a9e34f!8m2!3d13.03244!4d77.5923877?hl=en"><i class="fa fa-map-marker"></i>ATRIA INSTITUTE OF TECHNOLOGY</a></li>
									
									<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-phone"></i>+91-7483136541</a></li>
									<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-envelope-o"></i>varadharajus1037@gmail.com</a></li>
									<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-phone"></i>+91-7483136541</a></li>
									<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-envelope-o"></i>varadharajus1037@gmail.com</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 text-center" style="margin-top:80px;">
							<ul class="footer-payments">
								<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="http://localhost/onlineshop/index.php#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright ©<script>document.write(new Date().getFullYear());</script>2022 All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i>  <a href="http://localhost/onlineshop/index.php#" target="_blank"></a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>



						<div class="clearfix visible-xs"></div>

						
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->
                

			<!-- bottom footer -->
			
			<!-- /bottom footer -->
		</footer>
		<script src="./MUSIC INSTRUMENT STORE_files/jquery.min.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/bootstrap.min.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/slick.min.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/nouislider.min.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/jquery.zoom.min.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/main.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/actions.js.download"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/sweetalert.min"></script>
		<script src="./MUSIC INSTRUMENT STORE_files/jquery.payform.min.js.download" charset="utf-8"></script>
    <script src="./MUSIC INSTRUMENT STORE_files/script.js.download"></script>
		<script>var c = 0;
        function menu(){
          if(c % 2 == 0) {
            document.querySelector('.cont_drobpdown_menu').className = "cont_drobpdown_menu active";    
            document.querySelector('.cont_icon_trg').className = "cont_icon_trg active";    
            c++; 
              }else{
            document.querySelector('.cont_drobpdown_menu').className = "cont_drobpdown_menu disable";        
            document.querySelector('.cont_icon_trg').className = "cont_icon_trg disable";        
            c++;
              }
        }
           
		
</script>
    <script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>
	
		
		</body></html>